{
  "name": "Coderunner service",
  "version": "0.0.1",
  "taskQueueLimit"  : 100,
  "MaxWorkingTaskNumber": 10,
  "dockerLifetime"  : 10,
  "dockerLogsLimit" : 1500,
  "docketSharedDir" : "~/Desktop",
  "dockerDir"       : "../docker",
  "serverSecret"    : "key",
  "supportedLangs"  : [
    "cpp" ],
  "quotes" : {
    "maxTestCases"   : 10,
    "tasksPerMinute" : 10,
    "rageCoefficient" : 1.5,
    "codeLength"     : 1500,
    "dockerMaxCores" : 1,
    "dockerMaxMemory": 512 },
  "includes" : {
    "acceptedCpp" : {
      "#include<iostream>" : true,
      "#include<stdlib.h>" : true,
      "#include<string>" : true,
      "#include<vector>" : true
    }
  },
  "alarmObservers" : [
    "mail@example.com",
    "somemail@domain.net" ]
}

